{
  "name": "ta-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.4",
    "serverless-offline": "^6.8.0"
  }
}
